# WebServiceAndroid

./: .project  pom.xml
src/main/java/br/com/webservice/DAO/: IWebServiceDaoRepo.java  WebServiceDaoRepo.java
src/main/java/br/com/webservice/controller/: WebServiceController.java
src/main/java/br/com/webservice/model/: Cadmes.java  Cadmesdia.java  Cadmesdiahora.java  Cadmesdiapessoas.java  Carro.java  CarroDB.java  GsonMessageBodyHandler.java  Response.java  ResponseWithURL.java
src/main/java/br/com/webservice/service/: IWebServiceService.java  WebServiceService.java
src/main/java/br/com/webservice/testes/: CriandoConsulta.java
src/main/resources/: application.properties
src/main/resources/js/: app.js
src/main/webapp/WEB-INF/: example-servlet.xml  rest-servlet.xml  web.xml
